  VITE_PAYSTACK_PUBLIC_KEY=pk_live_your_public_key_here
  ```
- Restart the dev server after adding the env.

If you want to keep the bank details as an alternative option, I can add a tab to switch between Bank Transfer and Paystack.